spring.application.name=SocialMedia
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=SocialMedia;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=SocialMedia@2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.hibernate.ddl-auto=upLocalDateTime
spring.jpa.show-sql=true

spring.security.user.name=sa
spring.security.user.password=SocialMedia@2025